# coherent-logic-world-bank-client

./: pom.xml
wb-client-core/: pom.xml
wb-client-core-it/: pom.xml
wb-client-core-it/src/test/java/com/coherentlogic/wb/client/core/builders/: QueryBuilderTest.java
wb-client-core-it/src/test/resources/: log4j.xml
wb-client-core-it/src/test/resources/spring/: application-context.xml
wb-client-core-it/src/test/resources/spring-test/: application-context.xml
wb-client-core/src/main/java/com/coherentlogic/wb/client/core/builders/: QueryBuilder.java
wb-client-core/src/main/java/com/coherentlogic/wb/client/core/converters/: AbstractConverter.java  CatalogSourcesConverter.java  ConverterSpecification.java  DataPointConverter.java  DataPointIndicatorConverter.java  DataPointsConverter.java  ErrorMessageConverter.java  IdValuePairConverter.java  IdentityValueBeanConverter.java  IndicatorConverter.java  IndicatorTopicConverter.java  IndicatorTopicsConverter.java  SourceConverter.java  TopicConverter.java  TopicsConverter.java  package-info.java
wb-client-core/src/main/java/com/coherentlogic/wb/client/core/domain/: AdminRegion.java  CatalogSource.java  CatalogSources.java  Constants.java  Countries.java  Country.java  DataPoint.java  DataPointCountry.java  DataPointIndicator.java  DataPoints.java  ErrorMessage.java  Frequency.java  IdValuePair.java  IncomeLevel.java  IncomeLevelCodes.java  IncomeLevels.java  Indicator.java  IndicatorSource.java  IndicatorTopic.java  IndicatorTopics.java  Indicators.java  Languages.java  LendingType.java  LendingTypeCodes.java  LendingTypes.java  Message.java  PaginationBean.java  PaginationSpecification.java  PropertyConstants.java  Region.java  RegionCodes.java  Source.java  Topic.java  Topics.java  package-info.java
wb-client-core/src/main/java/com/coherentlogic/wb/client/core/exceptions/: InvalidFromToFormatException.java  InvalidIsoCodeException.java  InvalidMetatypesException.java  InvalidParameterValueException.java  InvalidRequestException.java  InvalidResponseReceivedException.java  MethodNotSupportedException.java  package-info.java
wb-client-core/src/main/java/com/coherentlogic/wb/client/core/factories/: QueryBuilderFactory.java  package-info.java
wb-client-core/src/main/java/com/coherentlogic/wb/client/core/marshallers/: WBXStreamMarshallerDelegate.java  package-info.java
wb-client-core/src/main/java/com/coherentlogic/wb/client/core/services/: GoogleAnalyticsMeasurementService.java
wb-client-core/src/test/java/com/coherentlogic/wb/client/core/builders/: QueryBuilderTest.java
wb-client-core/src/test/java/com/coherentlogic/wb/client/core/domain/: CatalogSourceTest.java  CatalogSourcesTest.java  CountriesTest.java  CountryTest.java  DataPointTest.java  DataPointsTest.java  IdValuePairTest.java  IncomeLevelsTest.java  IndicatorTest.java  IndicatorTopicsTest.java  IndicatorsTest.java  LendingTypesTest.java  PaginationBeanTest.java  TopicTest.java  TopicsTest.java
wb-client-core/src/test/java/com/coherentlogic/wb/client/core/drivers/: CustomXppDriver.java
wb-client-core/src/test/java/com/coherentlogic/wb/client/core/marshallers/: WBXStreamMarshallerDelegateTest.java
wb-client-core/src/test/java/com/coherentlogic/wb/client/core/util/: TestUtils.java
wb-client-db-int/: GetAsMethodCodeGenerator.groovy  SchemaSpyForMySQLConfig.xml  ServiceCodeGenerator.groovy  pom.xml
wb-client-db-int/src/main/java/com/coherentlogic/wb/client/db/integration/dao/: AdminRegionDAO.java  CatalogSourceDAO.java  CatalogSourcesDAO.java  CountriesDAO.java  CountryDAO.java  DAOConstants.java  DataPointCountryDAO.java  DataPointDAO.java  DataPointIndicatorDAO.java  DataPointsDAO.java  IncomeLevelDAO.java  IncomeLevelsDAO.java  IndicatorDAO.java  IndicatorSourceDAO.java  IndicatorTopicDAO.java  IndicatorTopicsDAO.java  IndicatorsDAO.java  LendingTypeDAO.java  MessageDAO.java  RegionDAO.java  SourceDAO.java  TopicDAO.java  TopicsDAO.java  package-info.java
wb-client-db-int/src/main/java/com/coherentlogic/wb/client/db/integration/repositories/: AdminRegionRepository.java  CatalogSourceRepository.java  CatalogSourcesRepository.java  CountriesRepository.java  CountryRepository.java  DAOConstants.java  DataPointCountryRepository.java  DataPointIndicatorRepository.java  DataPointRepository.java  DataPointsRepository.java  IncomeLevelRepository.java  IncomeLevelsRepository.java  IndicatorRepository.java  IndicatorSourceRepository.java  IndicatorTopicRepository.java  IndicatorTopicsRepository.java  IndicatorsRepository.java  LendingTypeRepository.java  (+7 more)
wb-client-db-int/src/test/resources/spring/: application-context.xml  jpa-beans.xml  persistence.xml
wb-client-db-int/src/test/resources/spring-test/: application-context.xml  jpa-beans.xml  persistence.xml
wb-client-webstart-application/: README.txt  pom.xml
wb-client-webstart-application/src/main/java/com/coherentlogic/wb/client/core/main/: Main.java
wb-client-webstart-application/src/main/java/com/coherentlogic/wb/client/webstart/application/: AboutDialog.java  ExampleFactory.java  ObjectStringifier.java  StringificationFailedException.java  WBClientGUI.java  XMLConfiguration.java  package-info.java
wb-client-webstart-application/src/main/jnlp/: template.vm
wb-client-webstart-application/src/main/resources/: GetCatalogSourcesExample.groovy  GetCountriesExample.groovy  GetDataPointsExample.groovy  GetIncomeLevelsExample.groovy  GetIndicatorsExample.groovy  GetIndicatorsExample2.groovy  GetIndicatorsExample3.groovy  GetIndicatorsExample4.groovy  GetInvalidRequestExample.groovy  application-context.xml  catalogsources-example.xml  countries-example.xml  datapoints-example.xml  h2-jpa-beans.xml  income-levels-example.xml  indicators-example.xml  invalid-request-example.xml  log4j.xml  mysql-jpa-beans.xml
wb-client-webstart-application/src/main/resources/spring-app/: application-context.xml  catalogsources-example.xml  countries-example.xml  datapoints-example.xml  h2-jpa-beans.xml  income-levels-example.xml  indicators-example.xml  indicators-example2.xml  invalid-request-example.xml
(+76 files in other folders)
