<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coherentlogic.wb</groupId>
        <artifactId>client</artifactId>
        <version>1.0.3-RELEASE</version>
    </parent>

    <groupId>com.coherentlogic.wb.client</groupId>
    <artifactId>wb-client-webstart-application</artifactId>
    <packaging>jar</packaging>

    <name>wb-client-webstart-application</name>
    <description>This application demonstrates how to use the World Bank Client
    and allows the developer to write custom queries via the World Bank Client
    API.</description>
    <url>http://www.coherentlogic.com</url>
    <organization>
        <name>Coherent Logic Limited</name>
        <url>www.coherentlogic.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.coherentlogic.coherent.data-model</groupId>
            <artifactId>data-model-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coherentlogic.coherent.data-model</groupId>
            <artifactId>demo-application</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.coherentlogic.wb.client</groupId>
            <artifactId>wb-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.1.7</version>
        </dependency>
        <!-- dependency>
            <groupId>org.codehaus.mojo.webstart</groupId>
            <artifactId>webstart-maven-plugin</artifactId>
            <version>1.0-beta-2</version>
        </dependency -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
